#{id => {rabbitmq_metadata,rabbit@36c982aa44dd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@36c982aa44dd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNBWP3BUIMQ8O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNBWP3BUIMQ8O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.